<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\Model\AIOption.cs" Line="13" Column="18" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="12" Column="19" />
      <File FileName="src\MenuController.cs" Line="362" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="383" Column="4" />
      <File FileName="src\GameController.cs" Line="445" Column="2" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="153" Column="2" />
      <File FileName="src\Model\Player.cs" Line="137" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="20" Column="18" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="21" Column="17" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="11" Column="10" />
      <File FileName="src\Model\SeaGrid.cs" Line="20" Column="29" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="100" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="170" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="6" Column="19" />
      <File FileName="src\Model\Tile.cs" Line="130" Column="19" />
      <File FileName="src\Model\TileView.cs" Line="10" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="179" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="80" Column="71" />
      <File FileName="src\EndingGameController.cs" Line="13" Column="19" />
      <File FileName="src\GameLogic.cs" Line="23" Column="9" />
      <File FileName="src\GameMain.cs" Line="14" Column="40" />
      <File FileName="src\GameResources.cs" Line="266" Column="2" />
      <File FileName="src\GameState.cs" Line="13" Column="18" />
      <File FileName="src\HighScoreController.cs" Line="209" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="357" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>